.login-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/login-bg.jpg') no-repeat center center / cover;

  .logo {
    position: absolute;
    top: 63px;
    left: 150px;
    z-index: 222;
    width: 400px;
    height: 90px;
    background: url('../../assets/images/logo.png') no-repeat center center / cover;
  }

  .login-content-wrapper,
  .register-content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 460px;
    color: #fff;
    background: rgb(0 0 0 / 30%);
    backdrop-filter: blur(11px);
    transform: translate(-50%, -50%);

    .login-content,
    .register-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 34px;
        font-weight: 700;
      }

      &-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;

        &-item {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 80px;
          border-bottom: 1px solid #bebdba;

          input {
            width: 100%;
            height: 80px;
            font-size: 20px;
            color: #fff;
            background: transparent;
            border: none;
          }

          input::placeholder {
            color: #999;
          }
        }
      }

      .login-other,
      .register-other {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 15px 0;
        cursor: pointer;
      }

      .remember {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin: 10px 0;
        cursor: pointer;

        input {
          width: 20px;
        }
      }

      .login-btn,
      .register-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        cursor: pointer;
        background: #1190db;
        border-radius: 5px;
      }

      .register-btn {
        margin-top: 10px;
      }

      .register-other {
        justify-content: flex-end;
        margin-top: 10px;
      }
    }
  }
}
